Given a string s, return the number of palindromic substrings in it.

Input: s = "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".

Input: s = "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".

Brute force O(N^3)

two pointer O(N^2)

 int countSubstrings(string s) {
        int n = s.length();
        int count = 0;
        
        for(int i = 0; i < n; i++){
            int left = i, right = i; // two pointers 
            
            // counting substrings of odd lengths
            while(left >= 0 && right < n && s[left] == s[right]){
                count += 1;
                left -= 1;
                right += 1;
            }
            
            // counting substrings of even lengths
            left = i;
            right = i + 1;
             while(left >= 0 && right < n && s[left] == s[right]){
                count += 1;
                left -= 1;
                right += 1;
            }
        }
        
        return count;
    }
    
